.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  justify-items: center;
}

.card {
  display: grid;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 260px;
  border-radius: 8px;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}

h4 {
  margin-top: 10px;
}

img {
  object-fit: cover;
  width: 100%;
  height: 158px;
  border-radius: 8px 8px 0px 0px;
}
